_data/metadata.yaml (before)
title: "The New Polis Journal"
subtitle: "A Journal of Critical Theory, Social Analysis, and Political Philosophy and Theology"
url: https://thenewpolis.com/
language: en
description: "The Whitestone Foundations dba Whitestone Publications is a Colorado-registered 501(c)3 non-profit corporation."
favicon: 
image: 

table_of_content: Table of Content

alert: 
 show: true
 title: "Notice"
 color: "danger" # primary , danger, success, warning - color support
 text: |
    This project has been archived.

navbar: 
  isn: "000-123456"
  title: THE NEW POLIS
  description: "THE NEW POLIS - A Journal of Critical Theory, Social Analysis, and Political Philosophy and Theology"
  list: 
    - nav: Home
      url: /
    - nav: About
      url: /about/
    - nav: Editors
      url: /editors/
    - nav: Submissions
      url: /submissions/
    - nav: Issues
      url: /
    - nav: Search
      url: /search/

footer: 
 nav1: 
   title: THE NEW POLIS
   info: 
     - text: "A Journal of Critical Theory, Social Analysis, and Political Philosophy and Theology"
   list: 
     - nav: Issues 1
       url: /
     - nav: Issues 2
       url: /
 nav2: 
   title: Menu
   list: 
     - nav: Home
       url: /
     - nav: About
       url: /about/
     - nav: Editors
       url: /
     - nav: Submissions
       url: /
     - nav: Issues
       url: /
     - nav: Search
       url: /search/
 nav3: 
   title: Contact
   list: 
     - nav: Visit Map
       text: "Sistala Street 78"
       url: "https://maps.app.goo.gl/5qmeK2ByNm3o6g538"
     - nav: Call Us
       text: "+12345678"
       url: "tel:12345678"
     - nav: Sent Message
       text: "info@domain.com"
       url: "mailto:info@domain.com"
 copyrights: "White Stone Foundations."

author:
  name: Carl Raschke
  email: carl.raschke@du.edu
  url: https://carlraschke.com/

_data/metadata.yaml (after)
title: "The New Polis Journal"
subtitle: "A Journal of Critical Theory, Social Analysis, and Political Philosophy and Theology"
#url: https://thenewpolis.com/
url: http://localhost:8080
language: en
description: "The Whitestone Foundations dba Whitestone Publications is a Colorado-registered 501(c)3 non-profit corporation."
favicon: 
image: 

table_of_content: Table of Content

alert: 
 show: true
 title: "Notice"
 color: "danger" # primary , danger, success, warning - color support
 text: |
    This project has been archived.

navbar: 
  isn: "000-123456"
  title: Whitestone Foundation
  image: "/img/whitestone.png"
  description: "THE NEW POLIS - A Journal of Critical Theory, Social Analysis, and Political Philosophy and Theology"
  list: 
    - nav: Home
      url: /
    - nav: About
      url: /about/
    - nav: Editors
      url: /editors/
    - nav: Submissions
      url: /submissions/
    - nav: Issues
      url: /
    - nav: Search
      url: /search/

footer: 
 nav1: 
   title: THE NEW POLIS
   info: 
     - text: "A Journal of Critical Theory, Social Analysis, and Political Philosophy and Theology"
   list: 
     - nav: Issues 1
       url: /
     - nav: Issues 2
       url: /
 nav2: 
   title: Menu
   list: 
     - nav: Home
       url: /
     - nav: About
       url: /about/
     - nav: Editors
       url: /
     - nav: Submissions
       url: /
     - nav: Issues
       url: /
     - nav: Search
       url: /search/
 nav3: 
   title: Contact
   list: 
     - nav: Visit Map
       text: "Sistala Street 78"
       url: "https://maps.app.goo.gl/5qmeK2ByNm3o6g538"
     - nav: Call Us
       text: "+12345678"
       url: "tel:12345678"
     - nav: Sent Message
       text: "info@domain.com"
       url: "mailto:info@domain.com"
 copyrights: "White Stone Foundations."

author:
  name: Carl Raschke
  email: carl.raschke@du.edu
  url: https://carlraschke.com/

_data/metadata.yaml (diff)
@@ -1,6 +1,7 @@
 title: "The New Polis Journal"
 subtitle: "A Journal of Critical Theory, Social Analysis, and Political Philosophy and Theology"
-url: https://thenewpolis.com/
+#url: https://thenewpolis.com/
+url: http://localhost:8080
 language: en
 description: "The Whitestone Foundations dba Whitestone Publications is a Colorado-registered 501(c)3 non-profit corporation."
 favicon: 
@@ -17,7 +18,8 @@ alert:
 
 navbar: 
   isn: "000-123456"
-  title: THE NEW POLIS
+  title: Whitestone Foundation
+  image: "/img/whitestone.png"
   description: "THE NEW POLIS - A Journal of Critical Theory, Social Analysis, and Political Philosophy and Theology"
   list: 
     - nav: Home
